# Food-Planner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodiesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiesapp/: MainActivity.java  MealsApplication.java  SplashActivity.java
app/src/main/java/com/example/foodiesapp/authentication/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/foodiesapp/authentication/registration/: RegistrationContract.java  RegistrationFragment.java  RegistrationPresenter.java
app/src/main/java/com/example/foodiesapp/db/: MealsDao.java  MealsDatabase.java  MealsLocalDataSource.java
app/src/main/java/com/example/foodiesapp/home/presenter/: HomePresenter.java
app/src/main/java/com/example/foodiesapp/home/view/: HomeContract.java  HomeFragment.java  InspireMealsAdapter.java  SliderTransformer.java
app/src/main/java/com/example/foodiesapp/home/view/adapters/: InspireMealsAdapter.java  RecommendationsAdapter.java  (+1 more)
app/src/main/java/com/example/foodiesapp/mealDetails/presenter/: MealDetailsPresenter.java
app/src/main/java/com/example/foodiesapp/mealDetails/view/: MealDetailsContract.java  MealDetailsFragment.java
app/src/main/java/com/example/foodiesapp/mealResults/presenter/: ResultsPresenter.java
app/src/main/java/com/example/foodiesapp/mealResults/view/: ResultsContract.java  ResultsFragment.java
app/src/main/java/com/example/foodiesapp/model/: AppContainer.java  Meal.java  MealsListResponse.java  MealsRepository.java
app/src/main/java/com/example/foodiesapp/model/category/: Category.java  CategoryListResponse.java
app/src/main/java/com/example/foodiesapp/model/country/: Country.java  CountryResponse.java
app/src/main/java/com/example/foodiesapp/model/ingredient/: Ingredient.java  IngredientResponse.java
app/src/main/java/com/example/foodiesapp/model/meal/: DatabaseMeal.java  FilteredMeal.java  FilteredMealResponse.java  Meal.java  MealsListResponse.java
app/src/main/java/com/example/foodiesapp/model/repository/: CategoryRepository.java  MealsRepository.java
app/src/main/java/com/example/foodiesapp/model/searchResults/: QueryResult.java
app/src/main/java/com/example/foodiesapp/network/: MealsRemoteDataSource.java  MealsService.java
app/src/main/java/com/example/foodiesapp/plan/: PlanFragment.java
app/src/main/java/com/example/foodiesapp/plan/presenter/: PlanPresenter.java
app/src/main/java/com/example/foodiesapp/plan/view/: PlanContract.java  PlanFragment.java
app/src/main/java/com/example/foodiesapp/profile/: ProfileFragment.java
app/src/main/java/com/example/foodiesapp/profile/presenter/: FavoritePresenter.java  ProfilePresenter.java
app/src/main/java/com/example/foodiesapp/profile/view/: FavoriteContract.java  FavoritesFragment.java  ProfileContract.java  ProfileFragment.java
app/src/main/java/com/example/foodiesapp/repositories/: AppContainer.java  MealsRepository.java
app/src/main/java/com/example/foodiesapp/search/presenter/: SearchPresenter.java
app/src/main/java/com/example/foodiesapp/search/view/: SearchContract.java  SearchFragment.java
app/src/main/java/com/example/foodiesapp/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/foodiesapp/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/foodiesapp/ui/registration/: RegistrationContract.java  RegistrationFragment.java  RegistrationPresenter.java
app/src/main/java/com/example/foodiesapp/utils/: ConfirmPasswordValidator.java  EmailValidator.java  PasswordValidator.java  SearchListener.java
app/src/main/res/drawable/: account_circle_ic.xml  arrow_back_ic.xml  arrow_forward_ic.xml  baseline_delete_24.xml  baseline_password_24.xml  button_background.xml  calendar_ic.xml  email_ic.xml  favorite_filled_ic.xml  favorite_outlined_ic.xml  filled_favorite_ic.xml  group_1.xml  help_ic.xml  home_ic.xml  icon.xml  image_ic.xml  logout_ic.xml  outlined_button_background.xml  profile_item_background.xml  rv_background.xml  search_background.xml  search_ic.xml  swipe_card_button_background.xml  transparent_image_detail.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_item.xml  category_card.xml  divider_with_text.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_profile.xml  fragment_registration.xml  fragment_results.xml  fragment_search.xml  home_meal_card.xml  ingredient_small_card.xml  plan_meal_card.xml  search_result_item.xml  steps_card.xml  view_pager_card_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodiesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
